.con {
  text-align: center;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.anticon {
  font-size: 16px;
}

.nav-text {
  display: none;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #108ee9;
}

.bread {
  height: 58px;
  line-height: 58px;
  padding: 0 24px;
  margin-bottom: -24px;
}

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  width: 100%;
}
