.cols{color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;}

.cols:hover{
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
}
.right{
  text-align: right!important;
}
